# Blockify-Launcher

./: .gitignore  .gitmodules  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Blockify-Launcher.sln  BlockifyLauncher.csproj  README.md  Settings.cs  packages.config
.github/: FUNDING.yml
.github/workflows/: build-and-deploy.yml  debug-discord.yml
Core/: DiscordController.cs
Core/CheckProcess/: CheckProcessLaucher.cs
Core/DiscordActivy/: DiscordController.cs  DiscordStructur.cs  InfConvertDiscord.cs  discord_config.json
Core/ResizeForm/: ScreenFinder.cs  WindowStateHelper.cs
Core/ViewModel/: ObservableObject.cs  RelayCommand.cs
Image/: FormImagePack.xaml
Image/MessageBox/: ImagePack.xaml
Image/News/: InformationNews.json
MVVM/ViewModel/: CurrentViewModel.cs
MVVM/ViewModel/Pages/: AccountModel.cs  MainModel.cs  SettingModel.cs
MVVM/ViewModel/Pages/VisualFucn/: Notification.cs  NotificationStruct.cs
MVVM/Views/Components/: LoaderComponent.xaml  LoaderComponent.xaml.cs  NewsComponent.xaml  NewsComponent.xaml.cs  NotificationElement.xaml  NotificationElement.xaml.cs
MVVM/Views/Converters/: RoundProgressPathConverter.cs
MVVM/Views/Pages/: AccountPages.xaml  AccountPages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MVVM/Views/Pages/Func/Main/: News.cs  NewsStr.cs
MVVM/Views/Pages/Func/Setting/: Account.cs  MyMinecraftPath.cs  OutVersionList.cs  Setting.cs
MVVM/Views/Style/: ApplicationStyle.xaml  ApplicationStyle.xaml.cs  CustomElement.xaml
MVVM/Views/Style/Effect/: WindowBlur.cs  WindowsFormBlur.cs
MVVM/Views/Style/Effect/Generic/: Generic.xaml
MVVM/Views/Style/Effect/Generic/Theme/: BlurryUserControl.xaml
MVVM/Views/Window/: CustomWindow.xaml  CustomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: LocalizationManager.cs  ResxLocalizationProvider.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.ru-RU.resx  Strings.uk-UA.resx
