<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Image\Logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <StartupObject></StartupObject>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Views\Pages\Func\Setting\Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\News\" />
    <Folder Include="Properties\" />
    <Folder Include="SDK\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WpfScreenHelper" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\BlockLauncher\BlockifyLib\BlockifyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlockifyLib">
      <HintPath>..\..\..\..\Desktop\BlockLauncher\BlockifyLib\bin\Debug\net8.0-windows7.0\BlockifyLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
