<Window x:Class="BlockifyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockifyLauncher"
        xmlns:component="clr-namespace:BlockifyLauncher.MVVM.Views.Components"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" WindowStyle="None" Loaded="LoadingMainWindow"
        Width="1280" Height="720" Title="Blockify" Background="#0B0E10"
        MinHeight="600" MinWidth="1024"
        SourceInitialized="Window_OnSourceInitialized" SizeChanged="Window_OnSizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="6" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- the entire UI lives in the web view -->
        <wv2:WebView2 x:Name="Web"/>

        <!-- hidden state that drives launch / auth (populated in code) -->
        <ComboBox x:Name="MinecraftAccountComboBox" Visibility="Collapsed"/>
        <ComboBox x:Name="MinecraftVerisonComboBox" Visibility="Collapsed"/>

        <!-- download progress toast (kept; will be surfaced into the web UI later) -->
        <component:LoaderComponent Title="Title" Description="Minecraft.jar" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" Margin="0,0,0,26" x:Name="ProgressBarLoad"/>
        <component:NotificationElement Title="Title" Description="Description" VerticalAlignment="Top"
                                       HorizontalAlignment="Center" x:Name="NotificationElement"
                                       x:FieldModifier="public" Margin="0,20,0,0"/>
    </Grid>
</Window>
